'use strict'
module.exports = {
    db: {
        client: 'sqlite3',
        connection: {
            filename: 'db/miturn.sqlite'
        },
        useNullAsDefault: true,
        migrations: {
            directory: 'db/migrations'
        },
        seeds: {
            directory: 'db/seeds/development'
        },
        pool: {
            afterCreate: (conn, cb) => conn.run('PRAGMA foreign_keys = ON', cb)
        },
        debug: false
    },
    db_azure: {
        client: 'mssql',
        connection: {
            // note that the location and name of some of these
            // settings deviates from the tedious docs
            server : '<hostname>.database.windows.net',
            user : '<user>',
            password : '<password>',
            database: '<database>',
            options: {
                port: 1433,
                encrypt: true
            }
        },
        useNullAsDefault: true,
        migrations: {
            directory: 'db/migrations'
        },
        debug: false
    },
    logger: 'debug',
    // only dev or aad auth options supported
    auth: 'dev'
}